# web-scraping1

./: pom.xml
src/main/java/uz/mh/webscraping/: WebScrapingApplication.java
src/main/java/uz/mh/webscraping/configuration/: SeleniumConfiguration.java
src/main/java/uz/mh/webscraping/controller/: DataController.java  DateController.java  ExtractDataController.java
src/main/java/uz/mh/webscraping/model/: TruckData.java
src/main/java/uz/mh/webscraping/service/: ContainerService.java  DataTransformationService.java  DateService.java  ExtractNumberService.java  NewCompanyService.java  WordsService.java
src/test/java/uz/mh/webscraping/: WebScrapingApplicationTests.java
